baseURL = 'https://jhirasawa.com/'
languageCode = 'en-us'
title = 'João Hirasawa'
theme = 'hugo-theme-console'

[params]
  author = 'João Hirasawa'
  description = 'Data Scientist'
  image = '/images/profile.jpg'
  linkedinURL = 'https://www.linkedin.com/in/joaohira/'
  githubURL = 'https://github.com/joaohira/'

  [[params.navlinks]]
  name = 'home/'
  url = '/'
  
  [[params.navlinks]]
  name = 'about/'
  url = 'about/'

  [[params.navlinks]]
  name = 'posts/'
  url = 'posts/'
  

[mount]
  [[module.mounts]]
  source = 'assets'
  target = 'static'
  
  [[module.mounts]]
    source = 'static'
    target = 'static'